{
  "name": "kenglish",
  "version": "1.0.0",
  "description": "**Kenglish** là ứng dụng Android hỗ trợ học và ôn luyện từ vựng tiếng Anh theo hướng trực quan, cá nhân hóa và gamification.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltkien68/KENGLISH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltkien68/KENGLISH/issues"
  },
  "homepage": "https://github.com/ltkien68/KENGLISH#readme"
}
